# Memo_App_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.aab  app-release.apk
app/schemas/com.example.appchallenge_lineplus_android.DB.MemoDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.appchallenge_lineplus_android.db.memo.MemoDatabase/: 1.json  5.json  6.json  7.json  8.json
app/schemas/com.example.appchallenge_lineplus_android.db.memo.TempMemoDatabase/: 5.json
app/src/androidTest/java/com/example/appchallenge_lineplus_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchallenge_lineplus_android/Data/: IntentDBExtraData.kt  IntentDetailImageExtraData.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/: PhotoPickerActivity.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/adapter/: PhotoGridAdapter.java  SelectableAdapter.java
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/entity/: Photo.kt  PhotoDirectory.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/event/: OnItemCheckListener.kt  OnPhotoClickListener.kt  Selectable.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/fragment/: PhotoPickerFragment.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/utils/: ImageCaptureManager.kt  MediaStoreHelper.kt  PhotoDirectoryLoader.kt  PhotoPickerIntent.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ImagePicker/widget/: SquareItemLayout.kt
app/src/main/java/com/example/appchallenge_lineplus_android/ui/: BindingAdapter.kt
app/src/main/res/drawable/: background_photo_pick.xml  camera_image.xml  photo_checkbox_gallery.xml  photo_checkbox_memo.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_detailmemo.xml  activity_loading.xml  activity_main.xml  activity_modify.xml  activity_photo_picker.xml  activity_register.xml  fragment_detail_image.xml  fragment_photo_picker.xml  item_photo.xml  rv_item_detail_image.xml  rv_item_image.xml  rv_item_image_modify.xml  rv_item_memo.xml
app/src/main/res/menu/: menu_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appchallenge_lineplus_android/: ExampleUnitTest.kt
(+23 files in other folders)
