<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.modify.ModifyActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/underLineTitle"
            android:padding="4dp">
            <ImageView
                android:id="@+id/btnBackPress"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_image_arrow_left_thin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="1"
                android:background="@null"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@id/btnBackPress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnModifyFontSize"/>
            <ImageView
                android:id="@+id/btnModifyFontSize"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_image_text_font_image_normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/underLineTitle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSubGreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop"
            app:layout_constraintBottom_toTopOf="@id/etMainText"/>
        <EditText
            android:id="@+id/etMainText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:padding="4dp"
            android:background="@null"
            android:gravity="top"
            android:hint="메모를 입력하세요"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underLineTitle"
            app:layout_constraintBottom_toTopOf="@+id/underLineMainText"/>
        <View
            android:id="@+id/underLineMainText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSubGreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMainText"
            app:layout_constraintBottom_toTopOf="@id/layoutImageEdit"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underLineMainText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDeleteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/modifyImageRecyclerView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageSelectAll"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:id="@+id/etImageUrl"
                        android:hint="이미지 url을 입력해주세요"
                        android:inputType="text"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnUrl"/>
                    <ImageView
                        android:id="@+id/btnUrl"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_image_url"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnGallery"/>
                    <ImageView
                        android:id="@+id/btnGallery"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_image_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnMinus"/>
                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_image_delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageDelete"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <TextView
                        android:id="@+id/btnDeleteComplete"
                        android:text="삭제"
                        android:textSize="12dp"
                        android:textColor="@color/colorSubGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnDeleteCancel"/>
                    <TextView
                        android:id="@+id/btnDeleteAll"
                        android:text="전체 삭제"
                        android:textSize="12dp"
                        android:textColor="@color/colorSubGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnDeleteComplete"/>
                    <ImageView
                        android:id="@+id/btnDeleteCancel"
                        android:src="@drawable/ic_image_cancel"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modifyImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDeleteImage"
                app:layout_constraintBottom_toTopOf="@id/btnModify"
                tools:listitem="@layout/rv_item_image_modify"/>
            <TextView
                android:id="@+id/btnModify"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:background="#6BCC3D"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modifyImageRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="수정완료"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
